body
  background: #FCFCFC image-url("bright_squares.png") repeat
  font-family: 'Source Sans Pro', sans-serif
  text-shadow: 1px 1px white

.evry
  .ui.menu
    .brand
      font-size: 2.4rem
      font-weight: lighter
    
      i
        font-size: 0.86em
        opacity: 0.9
        
      a
        color: white
        text-decoration: none
        &:hover
          text-decoration: none
      
    .button
      &.logout
        // fix .basic.button color !important rule
        color: white !important
        box-shadow: none
  
  .ui.segment.hero
    background-color: rgba(238,238,238,.6)
    box-shadow: none
    padding: 1rem 13%
    
    .or
      height: 2em
  
  .ui.feature-list,
  .ui.sign-up
    margin-top: 3rem

  footer.ui.segment
    margin-top: 3rem
    a
      color: white
      font-weight: bold
      text-decoration: none
    a:hover
      text-decoration: underline
  
  header
    .column
      padding-right: 2px
      
  .main.container
    margin-left: 10px
    margin-right: 10px
    &.newtask
      .form
        .field
          p
            font-size: 1.5rem

  #flash
    margin-bottom: 1rem
    .column
      padding: 0

  footer.ui.segment
    margin-top: 3rem
    
    .social
      a:hover
        i
          opacity: 1
          text-decoration: none



